@import "Variables";

.ArticleList-container{
  width: 100%;
  height: 100%;
  margin-top: 2em;

  .article{
    text-decoration: none;
    color: @fontColor;
    font-family: @fontFamily;
    display: flex;
    width: 100%;
    height: 30vh;
    background-color: @backgroundColor;
    margin-bottom: 2em;
    border-radius: 1em;
    cursor: pointer;
  }
  .article:hover{
    background-color: @backgroundHoverColor;
  }

  .article_image{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 10em;
      height: 10em;
      object-fit: cover;
      border-radius: 1em;
    }
  }

  .article_content{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

    .article_info{
      display: flex;
      justify-content: center;
      width: 100%;
      align-content: space-evenly;
      *{
        width: 40%;
      }
    }
  }

}