@import "Variables";

body{
  margin: 0;
  width: 100%;
  height: 100%;
  background-image: url("../wallpaper.png");

  position: fixed;
  top:0;
  left:0;
}

*{
  font-family: @fontFamily;
}

.App{
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  overflow: scroll;
}

.App-header{
  width: 100%;
  height: 10vh;
  background-color: @backgroundColor;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  display: flex;
  justify-content: space-between;

  *{
    width: 25%;
    height: 100%;
    text-decoration: none;
    color: @fontColor;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
    margin: 0;

  }

  *:hover{
    background: @backgroundHoverColor;
  }

}

.Global-container{
  width: 60vw;
  height: 100%;
  margin-top: 10vh;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.Login-container{
  position: fixed;
  width: 100vw;
  height: 100vh;
  left:0;
  top:0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  .login-form{
    width: 35%;
    height: 35%;
    background-color: @backgroundColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 1em;
    *{
      border: 0;
      outline: 0;
      border-radius: 1em;
      width: 80%;
      height: 2em;
      font-family: @fontFamily;
      font-size: 1em;
      text-align: center;
    }
    button{
      background-color: @backgroundColor;
      cursor: pointer;
    }
    button:hover{
      background-color: @backgroundHoverColor;
    }

  }

}
