@import "Variables";
.Main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;

  *{
    width: 50%;
    text-align: center;
    color: @fontColor;
    font-family: @fontFamily;
  }

  p{
    margin-bottom: 0.2em;
  }
  .Main-header{
    font-size: 4em;
  }

  .Main-subheader{
    font-size: 2em;
    border-top: 1px white solid;
  }
}